Title: Tol Ma Enta Basni
Clean Hash: 59a05236660339a518447cd635c8009b89effa25d5bb65bf70e84e08422d0195
Raw Hash: 91155cd6de90a205474b2ff194e7e8432344b3ff0cc95f95daf4392a34521809
Date: 2026-05-08T18:46:17.235756
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي قلبي ناداك في الليل
[Female]
نار الشوق تكوي بلا دليل
[Male]
عيونك تسحرني وتاخدني بعيد
[Female]
طول ما إنت باصصلي بحس بجديد

[Hook (Hindi)]
[Male]
तेरी आँखों में मेरी जान बसी है
[Female]
तेरे होठों पे मेरी प्यास सजी है
[Male]
बाँहों में तेरी जन्नत का है सुकून
[Female]
मेरे दिल पे छाया है तेरा जुनून

[Hook (English)]
[Male]
Your body close to mine is all I need
[Female]
Feel the rhythm burning with every speed
[Male]
Touch my skin and let the fire ignite
[Female]
We are dancing through the shadows of the night

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় আমার স্বপ্ন ভাসে
[Female]
বুকের গভীরে প্রেম যেন ফিরে আসে
[Male]
কাছে এসো আজ আর থেকো না দূরে
[Female]
মিশে যাই চলো এক অচেনা সুরে

[Pre-Chorus 1 (Hindi)]
[Male]
क्या तुझे भी महसूस होती है ये अगन
[Female]
साँसों में तेज होती है ये धड़कन
[Male]
बेकरारी मेरी अब सही ना जाए
[Female]
ये दीवानगी हमको कहाँ ले आए

[Chorus (Bangla)]
[Male]
তুমি আমার রাত আর তুমি আমার দিন
[Female]
তোমায় ছাড়া আমার জীবন অর্থহীন
[Male]
দুটি মন আজ এক হয়ে যাক না
[Female]
ভালোবাসার এই নেশা আর কাটবে না

[Verse 2 (Arabic)]
[Male]
لمسة إيدك تداوي كل الجراح
[Female]
معاك قلبي لقى سر الارتياح
[Male]
خليني في حضنك لحد الصباح
[Female]
عشقك في دمي مثل الرياح

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਤੱਕਣੀ ਨੇ ਕੱਢ ਲਈ ਮੇਰੀ ਜਾਨ
[Female]
ਮੇਰੇ ਦਿਲ ਦਾ ਤੂੰ ਹੀ ਹੈਂ ਅਰਮਾਨ
[Male]
ਇੱਕ ਵਾਰੀ ਆ ਕੇ ਗਲ ਨਾਲ ਲੱਗ ਜਾ
[Female]
ਸਾਰੀ ਦੁਨੀਆ ਨੂੰ ਛੱਡ ਮੇਰੇ ਕੋਲ ਆ

[Chorus (Arabic)]
[Male]
طول ما إنت باصصلي أنا في أمان
[Female]
حبك غيرلي كل الزمان
[Male]
أنت الروح وأنت نبض الكيان
[Female]
معاك نسيت كل أحزاني كمان

[Verse 3 (Hindi)]
[Male]
तुझसे छुपानी अब नहीं कोई बात
[Female]
तेरे बिना अधूरी है मेरी ये रात
[Male]
ज़िस्म से ज़िस्म की ये प्यास बुझा दे
[Female]
अपनी इन बाँहों में मुझको छुपा ले

[Pre-Chorus 3 (Arabic)]
[Male]
يا رب خليك دايما معايا
[Female]
أنت النور وأنت أجمل حكاية
[Male]
نار الشوق في قلبي بلا نهاية
[Female]
قربك مني هو كل الغاية

[Chorus (Bangla)]
[Male]
তুমি আমার রাত আর তুমি আমার দিন
[Female]
তোমায় ছাড়া আমার জীবন অর্থহীন
[Male]
দুটি মন আজ এক হয়ে যাক না
[Female]
ভালোবাসার এই নেশা আর কাটবে না

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
[Female]
ਅੱਖੀਆਂ ਚੋਂ ਪੜ੍ਹ ਲੈ ਤੂੰ ਮੇਰੀ ਖ਼ੁਸ਼ੀ
[Male]
ਇੱਕ ਪਲ ਵੀ ਹੁਣ ਦੂਰੀ ਸਹੀ ਨਾ ਜਾਵੇ
[Female]
ਤੇਰਾ ਇਸ਼ਕ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਵੇ

[Bridge (English)]
[Male]
Lost in the night, answering the call
[Female]
Deep in the shadows, we surrender it all
[Male]
In every heartbeat... Sayed remains... (Sayed... Sayed...)
[Female]
Echoes of silence breaking the chains
[Male]
Destiny whispers in the fading light
[Female]
The fire is burning through the endless night

[Chorus (Hindi)]
[Male]
तुम ही मेरी मंज़िल, तुम ही मेरा खुमार
[Female]
मेरे इस दिल पे है तेरा इख्तियार
[Male]
चाहत की आग में जलने दे मुझे
[Female]
आज इस पल में पिघलने दे मुझे

[Outro (Arabic)]
[Male]
طول ما إنت باصصلي في هدوء الليل
[Female]
همسة شفايفك بتشفي العليل
[Male]
عيونك في قلبي زي الدليل
[Female]
بحبك يا عمري وحبك أصيل
--------------------
[CLEAN LYRICS]
يا حبيبي قلبي ناداك في الليل
نار الشوق تكوي بلا دليل
عيونك تسحرني وتاخدني بعيد
طول ما إنت باصصلي بحس بجديد
तेरी आँखों में मेरी जान बसी है
तेरे होठों पे मेरी प्यास सजी है
बाँहों में तेरी जन्नत का है सुकून
मेरे दिल पे छाया है तेरा जुनून
Your body close to mine is all I need
Feel the rhythm burning with every speed
Touch my skin and let the fire ignite
We are dancing through the shadows of the night
তোমার চোখের তারায় আমার স্বপ্ন ভাসে
বুকের গভীরে প্রেম যেন ফিরে আসে
কাছে এসো আজ আর থেকো না দূরে
মিশে যাই চলো এক অচেনা সুরে
क्या तुझे भी महसूस होती है ये अगन
साँसों में तेज होती है ये धड़कन
बेकरारी मेरी अब सही ना जाए
ये दीवानगी हमको कहाँ ले आए
তুমি আমার রাত আর তুমি আমার দিন
তোমায় ছাড়া আমার জীবন অর্থহীন
দুটি মন আজ এক হয়ে যাক না
ভালোবাসার এই নেশা আর কাটবে না
لمسة إيدك تداوي كل الجراح
معاك قلبي لقى سر الارتياح
خليني في حضنك لحد الصباح
عشقك في دمي مثل الرياح
ਤੇਰੀ ਤੱਕਣੀ ਨੇ ਕੱਢ ਲਈ ਮੇਰੀ ਜਾਨ
ਮੇਰੇ ਦਿਲ ਦਾ ਤੂੰ ਹੀ ਹੈਂ ਅਰਮਾਨ
ਇੱਕ ਵਾਰੀ ਆ ਕੇ ਗਲ ਨਾਲ ਲੱਗ ਜਾ
ਸਾਰੀ ਦੁਨੀਆ ਨੂੰ ਛੱਡ ਮੇਰੇ ਕੋਲ ਆ
طول ما إنت باصصلي أنا في أمان
حبك غيرلي كل الزمان
أنت الروح وأنت نبض الكيان
معاك نسيت كل أحزاني كمان
तुझसे छुपानी अब नहीं कोई बात
तेरे बिना अधूरी है मेरी ये रात
ज़िस्म से ज़िस्म की ये प्यास बुझा दे
अपनी इन बाँहों में मुझको छुपा ले
يا رب خليك دايما معايا
أنت النور وأنت أجمل حكاية
نار الشوق في قلبي بلا نهاية
قربك مني هو كل الغاية
তুমি আমার রাত আর তুমি আমার দিন
তোমায় ছাড়া আমার জীবন অর্থহীন
দুটি মন আজ এক হয়ে যাক না
ভালোবাসার এই নেশা আর কাটবে না
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਅੱਖੀਆਂ ਚੋਂ ਪੜ੍ਹ ਲੈ ਤੂੰ ਮੇਰੀ ਖ਼ੁਸ਼ੀ
ਇੱਕ ਪਲ ਵੀ ਹੁਣ ਦੂਰੀ ਸਹੀ ਨਾ ਜਾਵੇ
ਤੇਰਾ ਇਸ਼ਕ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਵੇ
Lost in the night, answering the call
Deep in the shadows, we surrender it all
In every heartbeat... Sayed remains..... Sayed... Sayed.....
Echoes of silence breaking the chains
Destiny whispers in the fading light
The fire is burning through the endless night
तुम ही मेरी मंज़िल, तुम ही मेरा खुमार
मेरे इस दिल पे है तेरा इख्तियार
चाहत की आग में जलने दे मुझे
आज इस पल में पिघलने दे मुझे
طول ما إنت باصصلي في هدوء الليل
همسة شفايفك بتشفي العليل
عيونك في قلبي زي الدليل
بحبك يا عمري وحبك أصيل